spring.application.name=banking-app-demo-intern
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app_intern
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeshshrestha4313@gmail.com
spring.mail.password=hnku wymi gbmr lzki
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
